# Application
NODE_ENV=development
PORT=3000
DATABASE_ENABLED=true

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=nest-starter

# JWT Configuration
JWT_SECRET=123456
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=refresh123456
JWT_REFRESH_EXPIRATION=7d

# Throttling
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Swagger
SWAGGER_ENABLED=true 